VITE_SUPABASE_PROJECT_ID="ngejaqqeuixrfovjhiem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nZWphcXFldWl4cmZvdmpoaWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NjMxODIsImV4cCI6MjA3NjMzOTE4Mn0.0dca18Bu-7et7yW9olZz2shxG09q9h12nT4N-zY33hc"
VITE_SUPABASE_URL="https://ngejaqqeuixrfovjhiem.supabase.co"
